<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:500,700,900&display=swap" rel="stylesheet" />
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <div class="card">
    <div class="card__container">
      <div class="card__body">
        <div class="card__img">
          <img src="./images/illustration-hero.svg" alt="hero banner">
        </div>
        <h1 class="card__title"> Order Summary</h1>
        <div class="card__desc">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</div>
        <div class="card__plan">
            <div class="card__logo">
              <img src="./images/icon-music.svg" alt="music icon">
            </div>
            <div class="card__price">
              <div class="card__plan-name">Annual Plan</div>
              <div class="card__plan-price">$59.99/year</div>
            </div>
          <div class="card__change">
            <a href="#">Change</a>
          </div>
        </div>
        <div class="card__payment"><a href="">Proceed to Payment</a></div>
        <div class="card__cancel"><a href="">Cancel Order</a></div>
      </div>
    </div>
  </div>  
  

</body>

<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Red Hat Display";
}

a {
  text-decoration: none;
}

html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: hsl(225, 100%, 94%);
  padding: 0px 10px;
}


.card { }
.card__container { 
  max-width: 450px;
}
.card__body {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.card__img { 
  margin: 0px 0px 30px 0px;
}
.card__img img {
  max-width: 100%;
}
.card__title { 
  font-size: 24px;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  margin-bottom: 25px;
}
.card__desc { 
  font-size: 16px;
  font-weight: 500;
  color: hsl(224, 23%, 55%);
  max-width: 70%;
  margin: 0px auto 25px;
}
.card__plan { 
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto 25px;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: hsl(225, 100%, 98%);
}
.card__logo { 
  width: 44px;
  height: 44px;
  margin: 0px 20px 0px 0px;
}
.card__logo img {
  width: 100%;
}
.card__price { 

}
.card__plan-name { 
  font-size: 16px;
  font-weight: 900;
  color:hsl(223, 47%, 23%);
}
.card__plan-price { 
  font-size: 16px;
  font-weight: 500;
  color: hsl(224, 23%, 55%);
}
.card__change { 
  margin-left: auto;
  font-size: 14px;
  font-weight: 700;
  color: rgb(13, 13, 179);
  text-decoration: underline;

}
.card__payment { 
  margin-bottom: 25px;
}
.card__payment a{ 
  display: block;
  width: 80%;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding: 15px;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 10px;
  letter-spacing: 0.7px;
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0 16px 24px rgba(56, 41, 224,0.4);
}
.card__cancel { 
  margin-bottom: 45px;
}
.card__cancel a {
  font-size: 16px;
  font-weight: 900;
  color: hsl(224, 23%, 55%);
}

@media (max-width: 376px) {
  .card__title {
    margin: 0px 0px 20px 0px;
  }
  .card__desc {
    max-width: 80%;
  }

  .card__plan {
    padding: 15px 10px;
  }
  .card__plan-price,
  .card__plan-name {
    font-size: 14px;
  }
  .card__logo{
    margin: 0px 15px 0px 0px;
  }
}
</style>


</html>
